# 6.1集合的使用set

"""
集合set是一种包含唯一值的数据类型，集合的元素是无序的，集合的元素不能重复。
集合和字典容易混淆，因为它们都用花括号定义的
集集合的元素是无序的。
"""

# 集合的定义：使用一对大括号{}来表示集合，并在{}中使用逗号分隔不同的元素。
set_name = {"地球", "月球", "火星", "木星", "地球"}
print(set_name)

# 集合的遍历，通过for循环
for name in set_name:
    print(name)

# 集合的元素个数，使用len()函数
print(len(set_name))
